<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_rides_agg+' inline='true' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_rides_agg' name='textscan.17fhjmo0lidc18115r3fo0kafpp5'>
            <connection class='textscan' directory='D:/SQLite Projects/SQL Project 1' filename='daily_rides_agg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[daily_rides_agg.csv].[date]' />
                <expression op='[weather.csv].[datetime]' />
              </expression>
            </clause>
            <relation connection='textscan.17fhjmo0lidc18115r3fo0kafpp5' name='daily_rides_agg.csv' table='[daily_rides_agg#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='index' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='total_rides' ordinal='2' />
                <column datatype='real' name='total_duration_mins' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.17fhjmo0lidc18115r3fo0kafpp5' name='weather.csv' table='[weather#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='name' ordinal='0' />
                <column datatype='date' name='datetime' ordinal='1' />
                <column datatype='real' name='tempmax' ordinal='2' />
                <column datatype='real' name='tempmin' ordinal='3' />
                <column datatype='real' name='temp' ordinal='4' />
                <column datatype='real' name='feelslikemax' ordinal='5' />
                <column datatype='real' name='feelslikemin' ordinal='6' />
                <column datatype='real' name='feelslike' ordinal='7' />
                <column datatype='real' name='dew' ordinal='8' />
                <column datatype='real' name='humidity' ordinal='9' />
                <column datatype='real' name='precip' ordinal='10' />
                <column datatype='integer' name='precipprob' ordinal='11' />
                <column datatype='real' name='precipcover' ordinal='12' />
                <column datatype='string' name='preciptype' ordinal='13' />
                <column datatype='real' name='snow' ordinal='14' />
                <column datatype='real' name='snowdepth' ordinal='15' />
                <column datatype='real' name='windgust' ordinal='16' />
                <column datatype='real' name='windspeed' ordinal='17' />
                <column datatype='real' name='winddir' ordinal='18' />
                <column datatype='real' name='sealevelpressure' ordinal='19' />
                <column datatype='real' name='cloudcover' ordinal='20' />
                <column datatype='real' name='visibility' ordinal='21' />
                <column datatype='real' name='solarradiation' ordinal='22' />
                <column datatype='real' name='solarenergy' ordinal='23' />
                <column datatype='integer' name='uvindex' ordinal='24' />
                <column datatype='real' name='severerisk' ordinal='25' />
                <column datatype='datetime' name='sunrise' ordinal='26' />
                <column datatype='datetime' name='sunset' ordinal='27' />
                <column datatype='real' name='moonphase' ordinal='28' />
                <column datatype='string' name='conditions' ordinal='29' />
                <column datatype='string' name='description' ordinal='30' />
                <column datatype='string' name='icon' ordinal='31' />
                <column datatype='string' name='stations' ordinal='32' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.17fhjmo0lidc18115r3fo0kafpp5' name='daily_rent_detail.csv' table='[daily_rent_detail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='integer' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[daily_rides_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_rides_agg.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rides]</local-name>
            <parent-name>[daily_rides_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_duration_mins]</local-name>
            <parent-name>[daily_rides_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempmax]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempmin]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feelslikemax]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feelslikemin]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feelslike]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dew]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipprob]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipcover]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciptype]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowdepth]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windgust]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winddir]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sealevelpressure]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcover]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solarradiation]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solarenergy]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uvindex]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severerisk]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonphase]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conditions]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icon]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stations]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[daily_rent_detail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Snow Category (in.)' datatype='string' name='[Calculation_1311391930306260992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [snow] == 0 THEN &apos;0&apos;&#13;&#10;ELSE &apos;&gt; 0&apos;&#13;&#10;END' />
      </column>
      <column caption='Snow Accumulation (in.)' datatype='string' name='[Calculation_1311391930309181441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [snowdepth] == 0 THEN &apos;0&apos;&#13;&#10;ELSEIF ([snowdepth] &gt; 0) AND ([snowdepth] &lt;= 0.5) THEN &apos;0 &lt; x &lt;= 0.5&apos;&#13;&#10;ELSE &apos;&gt; 0.5&apos;&#13;&#10;END' />
      </column>
      <column caption='Humidity Category (%)' datatype='string' name='[Calculation_1311391930313728002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([humidity] &gt; 20) AND ([humidity] &lt;= 30) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([humidity] &gt; 30) AND ([humidity] &lt;= 40) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([humidity] &gt; 40) AND ([humidity] &lt;= 50) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([humidity] &gt; 50) AND ([humidity] &lt;= 60) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([humidity] &gt; 60) AND ([humidity] &lt;= 70) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([humidity] &gt; 70) AND ([humidity] &lt;= 80) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([humidity] &gt; 80) AND ([humidity] &lt;= 90) THEN &apos;80-90&apos;&#13;&#10;ELSE &apos;90-100&apos;&#13;&#10;END' />
      </column>
      <column caption='Duration One STDEV Above' datatype='real' name='[Calculation_1311391930316771331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_duration_mins]) + STDEV([total_duration_mins])' />
      </column>
      <column caption='Duration One STDEV Below' datatype='real' name='[Calculation_1311391930317070340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_duration_mins]) - STDEV([total_duration_mins])' />
      </column>
      <column caption='One STDEV Range' datatype='real' name='[Calculation_1469299391959400448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*STDEV([total_rides])' />
      </column>
      <column caption='Rides one STDEV Below' datatype='real' name='[Calculation_1469299391960039425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([total_rides]) - [Calculation_1469299391959400448]/2' />
      </column>
      <column caption='Rides one STDEV Above' datatype='real' name='[Calculation_1469299391960219650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([total_rides]) + [Calculation_1469299391959400448]/2' />
      </column>
      <column caption='Daylight' datatype='real' name='[Calculation_1469299391967629315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sunset] - [sunrise]' />
      </column>
      <column caption='Categorize Precipitation' datatype='string' name='[Calculation_1469299391974838276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[precip] == 0 THEN &apos;x = 0&apos;&#13;&#10;ELSEIF ([precip] &gt; 0) AND ([precip] &lt;= 10) THEN &apos;0 &lt; x &lt;= 10&apos;&#13;&#10;ELSEIF ([precip] &gt; 10) AND ([precip] &lt;= 20) THEN &apos;10 &lt; x &lt;= 20&apos;&#13;&#10;ELSEIF ([precip] &gt; 20) AND ([precip] &lt;= 30) THEN &apos;20 &lt; x &lt;= 30&apos;&#13;&#10;ELSE &apos;x &gt; 30&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Humidity (bin)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[humidity]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='daily_rent_detail.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_rent_detail.csv_4CA187E8E1A9492499AF75B8661D0A22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_rides_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_rides_agg.csv_F853F11A5ECA444EAF24C3262B1EC2E6]' role='measure' type='quantitative' />
      <column caption='Cloudcover' datatype='real' name='[cloudcover]' role='measure' type='quantitative' />
      <column caption='Conditions' datatype='string' name='[conditions]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dew' datatype='real' name='[dew]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Feelslike' datatype='real' name='[feelslike]' role='measure' type='quantitative' />
      <column caption='Feelslikemax' datatype='real' name='[feelslikemax]' role='measure' type='quantitative' />
      <column caption='Feelslikemin' datatype='real' name='[feelslikemin]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Icon' datatype='string' name='[icon]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Moonphase' datatype='real' name='[moonphase]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Precip' datatype='real' name='[precip]' role='measure' type='quantitative' />
      <column caption='Precipcover' datatype='real' name='[precipcover]' role='measure' type='quantitative' />
      <column caption='Precipprob' datatype='integer' name='[precipprob]' role='measure' type='quantitative' />
      <column caption='Preciptype' datatype='string' name='[preciptype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Clear' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Sealevelpressure' datatype='real' name='[sealevelpressure]' role='measure' type='quantitative' />
      <column caption='Severerisk' datatype='real' name='[severerisk]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
      <column caption='Snowdepth' datatype='real' name='[snowdepth]' role='measure' type='quantitative' />
      <column caption='Solarenergy' datatype='real' name='[solarenergy]' role='measure' type='quantitative' />
      <column caption='Solarradiation' datatype='real' name='[solarradiation]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Stations' datatype='string' name='[stations]' role='dimension' type='nominal' />
      <column caption='Sunrise' datatype='datetime' name='[sunrise]' role='dimension' type='ordinal' />
      <column caption='Sunset' datatype='datetime' name='[sunset]' role='dimension' type='ordinal' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Tempmax' datatype='real' name='[tempmax]' role='measure' type='quantitative' />
      <column caption='Tempmin' datatype='real' name='[tempmin]' role='measure' type='quantitative' />
      <column caption='Total Duration Mins' datatype='real' name='[total_duration_mins]' role='measure' type='quantitative' />
      <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
      <column caption='Uvindex' datatype='integer' name='[uvindex]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Winddir' datatype='real' name='[winddir]' role='measure' type='quantitative' />
      <column caption='Windgust' datatype='real' name='[windgust]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rides and Total Duration Mins against Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_duration_mins]' derivation='None' name='[none:total_duration_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column caption='Total Duration Mins' datatype='real' name='[total_duration_mins]' role='measure' type='quantitative' />
            <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Growth over time</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_rides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Growth over time</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_duration_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Growth over time</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_rides:qk] + [federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_duration_mins:qk])</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rides Taken vs. Snow Accumulation
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column caption='Snow Accumulation (in.)' datatype='string' name='[Calculation_1311391930309181441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [snowdepth] == 0 THEN &apos;0&apos;&#13;&#10;ELSEIF ([snowdepth] &gt; 0) AND ([snowdepth] &lt;= 0.5) THEN &apos;0 &lt; x &lt;= 0.5&apos;&#13;&#10;ELSE &apos;&gt; 0.5&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[total_rides]' derivation='Avg' name='[avg:total_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311391930309181441]' derivation='None' name='[none:Calculation_1311391930309181441:nk]' pivot='key' type='nominal' />
            <column caption='Snowdepth' datatype='real' name='[snowdepth]' role='measure' type='quantitative' />
            <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_rides:qk]</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:Calculation_1311391930309181441:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rides vs. wind speed (mph)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windspeed]' derivation='None' name='[none:windspeed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
            <column caption='Windspeed' datatype='real' name='[windspeed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_rides:qk]</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:windspeed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rides and Total Duration (mins) vs. Dew Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column caption='Dew' datatype='real' name='[dew]' role='measure' type='quantitative' />
            <column-instance column='[dew]' derivation='None' name='[none:dew:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_duration_mins]' derivation='None' name='[none:total_duration_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
            <column caption='Total Duration Mins' datatype='real' name='[total_duration_mins]' role='measure' type='quantitative' />
            <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_rides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_duration_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_rides:qk] + [federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_duration_mins:qk])</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:dew:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Total Rides and Average Total Duration vs. Relative Humidity (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column caption='Humidity Category (%)' datatype='string' name='[Calculation_1311391930313728002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([humidity] &gt; 20) AND ([humidity] &lt;= 30) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([humidity] &gt; 30) AND ([humidity] &lt;= 40) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([humidity] &gt; 40) AND ([humidity] &lt;= 50) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([humidity] &gt; 50) AND ([humidity] &lt;= 60) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([humidity] &gt; 60) AND ([humidity] &lt;= 70) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([humidity] &gt; 70) AND ([humidity] &lt;= 80) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([humidity] &gt; 80) AND ([humidity] &lt;= 90) THEN &apos;80-90&apos;&#13;&#10;ELSE &apos;90-100&apos;&#13;&#10;END' />
            </column>
            <column caption='Duration One STDEV Above' datatype='real' name='[Calculation_1311391930316771331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_duration_mins]) + STDEV([total_duration_mins])' />
            </column>
            <column caption='Duration One STDEV Below' datatype='real' name='[Calculation_1311391930317070340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_duration_mins]) - STDEV([total_duration_mins])' />
            </column>
            <column caption='One STDEV Range' datatype='real' name='[Calculation_1469299391959400448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*STDEV([total_rides])' />
            </column>
            <column caption='Rides one STDEV Below' datatype='real' name='[Calculation_1469299391960039425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([total_rides]) - [Calculation_1469299391959400448]/2' />
            </column>
            <column caption='Rides one STDEV Above' datatype='real' name='[Calculation_1469299391960219650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([total_rides]) + [Calculation_1469299391959400448]/2' />
            </column>
            <column-instance column='[total_duration_mins]' derivation='Avg' name='[avg:total_duration_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rides]' derivation='Avg' name='[avg:total_rides:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311391930313728002]' derivation='None' name='[none:Calculation_1311391930313728002:nk]' pivot='key' type='nominal' />
            <column caption='Total Duration Mins' datatype='real' name='[total_duration_mins]' role='measure' type='quantitative' />
            <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311391930316771331]' derivation='User' name='[usr:Calculation_1311391930316771331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311391930317070340]' derivation='User' name='[usr:Calculation_1311391930317070340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469299391960039425]' derivation='User' name='[usr:Calculation_1469299391960039425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469299391960219650]' derivation='User' name='[usr:Calculation_1469299391960219650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_rides:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960039425:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_rides:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960219650:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_duration_mins:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-cell' symmetric='false' value-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1311391930317070340:qk]' z-order='2' />
            <reference-line axis-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_duration_mins:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-cell' symmetric='false' value-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1311391930316771331:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_rides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960219650:qk]' />
              <lod column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960039425:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_duration_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1311391930316771331:qk]' />
              <lod column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1311391930317070340:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_rides:qk] + [federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_duration_mins:qk])</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:Calculation_1311391930313728002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Relative Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column aggregation='None' caption='Humidity (bin)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[humidity]' peg='0' size='2' />
            </column>
            <column-instance column='[humidity]' derivation='Count' name='[cnt:humidity:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Humidity (bin)]' derivation='None' name='[none:Humidity (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[cnt:humidity:qk]</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:Humidity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[Humidity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month-Trunc' name='[tmn:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[cnt:ride_id:qk]</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[tmn:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Rides By Precipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column-instance column='[total_rides]' derivation='Avg' name='[avg:total_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preciptype]' derivation='None' name='[none:preciptype:nk]' pivot='key' type='nominal' />
            <column caption='Preciptype' datatype='string' name='[preciptype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Clear' />
              </aliases>
            </column>
            <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:preciptype:nk]'>
            <groupfilter expression='COUNT([total_rides]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:preciptype:nk]' />
                <groupfilter function='empty-level' member='[none:preciptype:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:preciptype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:preciptype:nk]</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_rides:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Total Rides vs. Precipitation Cover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column caption='One STDEV Range' datatype='real' name='[Calculation_1469299391959400448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*STDEV([total_rides])' />
            </column>
            <column caption='Rides one STDEV Below' datatype='real' name='[Calculation_1469299391960039425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([total_rides]) - [Calculation_1469299391959400448]/2' />
            </column>
            <column caption='Rides one STDEV Above' datatype='real' name='[Calculation_1469299391960219650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([total_rides]) + [Calculation_1469299391959400448]/2' />
            </column>
            <column-instance column='[total_rides]' derivation='Avg' name='[avg:total_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipcover]' derivation='None' name='[none:precipcover:ok]' pivot='key' type='ordinal' />
            <column caption='Precipcover' datatype='real' name='[precipcover]' role='measure' type='quantitative' />
            <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1469299391960039425]' derivation='User' name='[usr:Calculation_1469299391960039425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469299391960219650]' derivation='User' name='[usr:Calculation_1469299391960219650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960039425:qk]' />
              <lod column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960219650:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_rides:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960039425:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_rides:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960219650:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_rides:qk]</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:precipcover:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daylight and Total Rides vs. Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column caption='Daylight' datatype='real' name='[Calculation_1469299391967629315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sunset] - [sunrise]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1469299391967629315]' derivation='None' name='[none:Calculation_1469299391967629315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
            <column caption='Sunrise' datatype='datetime' name='[sunrise]' role='dimension' type='ordinal' />
            <column caption='Sunset' datatype='datetime' name='[sunset]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:Calculation_1469299391967629315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_rides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:Calculation_1469299391967629315:qk] + [federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_rides:qk])</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rides vs. Daylight&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column caption='Daylight' datatype='real' name='[Calculation_1469299391967629315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sunset] - [sunrise]' />
            </column>
            <column-instance column='[Calculation_1469299391967629315]' derivation='None' name='[none:Calculation_1469299391967629315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
            <column caption='Sunrise' datatype='datetime' name='[sunrise]' role='dimension' type='ordinal' />
            <column caption='Sunset' datatype='datetime' name='[sunset]' role='dimension' type='ordinal' />
            <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_rides:qk]</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:Calculation_1469299391967629315:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Total Rides vs. Precipitation Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column caption='One STDEV Range' datatype='real' name='[Calculation_1469299391959400448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*STDEV([total_rides])' />
            </column>
            <column caption='Rides one STDEV Below' datatype='real' name='[Calculation_1469299391960039425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([total_rides]) - [Calculation_1469299391959400448]/2' />
            </column>
            <column caption='Rides one STDEV Above' datatype='real' name='[Calculation_1469299391960219650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([total_rides]) + [Calculation_1469299391959400448]/2' />
            </column>
            <column caption='Categorize Precipitation' datatype='string' name='[Calculation_1469299391974838276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[precip] == 0 THEN &apos;x = 0&apos;&#13;&#10;ELSEIF ([precip] &gt; 0) AND ([precip] &lt;= 10) THEN &apos;0 &lt; x &lt;= 10&apos;&#13;&#10;ELSEIF ([precip] &gt; 10) AND ([precip] &lt;= 20) THEN &apos;10 &lt; x &lt;= 20&apos;&#13;&#10;ELSEIF ([precip] &gt; 20) AND ([precip] &lt;= 30) THEN &apos;20 &lt; x &lt;= 30&apos;&#13;&#10;ELSE &apos;x &gt; 30&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1469299391974838276]' derivation='None' name='[none:Calculation_1469299391974838276:nk]' pivot='key' type='nominal' />
            <column caption='Precip' datatype='real' name='[precip]' role='measure' type='quantitative' />
            <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1469299391959400448]' derivation='User' name='[usr:Calculation_1469299391959400448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469299391960039425]' derivation='User' name='[usr:Calculation_1469299391960039425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469299391960219650]' derivation='User' name='[usr:Calculation_1469299391960219650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:Calculation_1469299391974838276:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;x = 0&quot;</bucket>
              <bucket>&quot;0 &lt; x &lt;= 10&quot;</bucket>
              <bucket>&quot;10 &lt; x &lt;= 20&quot;</bucket>
              <bucket>&quot;20 &lt; x &lt;= 30&quot;</bucket>
              <bucket>&quot;x &gt; 30&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391959400448:qk]' />
              <lod column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960039425:qk]' />
              <lod column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960219650:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960039425:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960039425:qk]' z-order='1' />
            <reference-line axis-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960039425:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960219650:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[usr:Calculation_1469299391960039425:qk]</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:Calculation_1469299391974838276:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides Taken vs. Precipitation (in.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column-instance column='[precip]' derivation='None' name='[none:precip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
            <column caption='Precip' datatype='real' name='[precip]' role='measure' type='quantitative' />
            <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_rides:qk]</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:precip:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Total Rides Taken vs. Snow Level (in.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column caption='Snow Category (in.)' datatype='string' name='[Calculation_1311391930306260992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [snow] == 0 THEN &apos;0&apos;&#13;&#10;ELSE &apos;&gt; 0&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[total_rides]' derivation='Avg' name='[avg:total_rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311391930306260992]' derivation='None' name='[none:Calculation_1311391930306260992:nk]' pivot='key' type='nominal' />
            <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
            <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[avg:total_rides:qk]</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:Calculation_1311391930306260992:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides Taken vs. Snow Precip (measured or pedicted, in.)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_rides_agg+' name='federated.0h3tgwa1c6nif11fc5slq0384n9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3tgwa1c6nif11fc5slq0384n9v'>
            <column-instance column='[snow]' derivation='None' name='[none:snow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_duration_mins]' derivation='None' name='[none:total_duration_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rides]' derivation='None' name='[none:total_rides:qk]' pivot='key' type='quantitative' />
            <column caption='Snow' datatype='real' name='[snow]' role='measure' type='quantitative' />
            <column caption='Total Duration Mins' datatype='real' name='[total_duration_mins]' role='measure' type='quantitative' />
            <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_rides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_duration_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_rides:qk] + [federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:total_duration_mins:qk])</rows>
        <cols>[federated.0h3tgwa1c6nif11fc5slq0384n9v].[none:snow:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
